<header class="container">
  <a class="blog-header-logo text-dark" href="#"
    style="font-weight: 800;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Discover the Lastest India <br>Updates
  </a>
</header>

<div class="container">
  <ul>
    <li>
      <a href="#">Rajasthan</a>
      <ul class="dropdown">
        <li><a href="#">Ajmer</a></li>
        <li><a href="#">Alwar</a></li>
        <li><a href="#">Baran</a></li>
        <li><a href="#">Beawar</a></li>
        <li><a href="#">Bharatpur</a></li>
        <li><a href="#">Bhilwara</a></li>
        <li><a href="#">Bikaner</a></li>
        <li><a href="#">Chittaurgarh</a></li>
        <li><a href="#">Churu</a></li>
        <li><a href="#">Dhaulpur</a></li>
        <li><a href="#">Ganganagar</a></li>
        <li><a href="#">Gangapur</a></li>
        <li><a href="#">Hanumangarh</a></li>
        <li><a href="#">Jaipur</a></li>
        <li><a href="#">Jhunjhunu</a></li>
        <li><a href="#">Jodhpur</a></li>
        <li><a href="#">Kishangarh</a></li>
        <li><a href="#">Kota</a></li>
        <li><a href="#">Makrana</a></li>
        <li><a href="#">Nagaur</a></li>
        <li><a href="#">Pali</a></li>
        <li><a href="#">Sawai Madhopur</a></li>
        <li><a href="#">Sikar</a></li>
        <li><a href="#">Tonk</a></li>
        <li><a href="#">Udaipur</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Madhya Pradesh</a>
      <ul class="dropdown">
        <li><a href="#">Agar Malwa</a></li>
        <li><a href="#">Alirajpur</a></li>
        <li><a href="#">Anuppur</a></li>
        <li><a href="#">Ashoknagar</a></li>
        <li><a href="#">Balaghat</a></li>
        <li><a href="#">Barwan</a></li>
        <li><a href="#">Betul</a></li>
        <li><a href="#">Bhind</a></li>
        <li><a href="#">Bhopal</a></li>
        <li><a href="#">Burhanpur</a></li>
        <li><a href="#">Chhatarpur</a></li>
        <li><a href="#">Chhindwara</a></li>
        <li><a href="#">Damoh</a></li>
        <li><a href="#">Datia</a></li>
        <li><a href="#">Dewas</a></li>
        <li><a href="#">Dhar</a></li>
        <li><a href="#">Dindori</a></li>
        <li><a href="#">East Nimar</a></li>
        <li><a href="#">Guna</a></li>
        <li><a href="#">Gwalior</a></li>
        <li><a href="#">Harda</a></li>
        <li><a href="#">Hoshangabad</a></li>
        <li><a href="#">Indore</a></li>
        <li><a href="#">Jabalpur</a></li>
        <li><a href="#">Jhabua</a></li>
        <li><a href="#">Katni</a></li>
        <li><a href="#">Mandla</a></li>
        <li><a href="#">Mandsaur</a></li>
        <li><a href="#">Morena</a></li>
        <li><a href="#">Narsinghpur</a></li>
        <li><a href="#">Neemuch</a></li>
        <li><a href="#">Niwari</a></li>
        <li><a href="#">Panna</a></li>
        <li><a href="#">Raisen</a></li>
        <li><a href="#">Rajgarh</a></li>
        <li><a href="#">Ratlam</a></li>
        <li><a href="#">Rewa</a></li>
        <li><a href="#">Sagar</a></li>
        <li><a href="#">Satna</a></li>
        <li><a href="#">Sehore</a></li>
        <li><a href="#">Seoni</a></li>
        <li><a href="#">Shahdol</a></li>
        <li><a href="#">Shajapur</a></li>
        <li><a href="#">Sheopur</a></li>
        <li><a href="#">Shivpuri</a></li>
        <li><a href="#">Sidhi</a></li>
        <li><a href="#">Singrauli</a></li>
        <li><a href="#">Tikamgarh</a></li>
        <li><a href="#">Ujjain</a></li>
        <li><a href="#">Umaria</a></li>
        <li><a href="#">Vidisha</a></li>
      </ul>
    </li>
    <li>
      <a href="#">West Bengal</a>
      <ul class="dropdown">
        <li><a href="#">Alipurduar</a></li>
        <li><a href="#">Bankura</a></li>
        <li><a href="#">Birbhum</a></li>
        <li><a href="#">Cooch Behar </a></li>
        <li><a href="#">Dakshin Dinajpur</a></li>
        <li><a href="#">Darjeeling</a></li>
        <li><a href="#">Hooghly</a></li>
        <li><a href="#">Howrah</a></li>
        <li><a href="#">Jalpaiguri</a></li>
        <li><a href="#">Jhargram</a></li>
        <li><a href="#">Kalimpong</a></li>
        <li><a href="#">Kolkata</a></li>
        <li><a href="#">Malda</a></li>
        <li><a href="#">Murshidabad</a></li>
        <li><a href="#">Nadia</a></li>
        <li><a href="#">North 24 Parganas</a></li>
        <li><a href="#">Paschim Bardhaman</a></li>
        <li><a href="#">Paschim Medinipur </a></li>
        <li><a href="#">Purba Bardhaman</a></li>
        <li><a href="#">Purba Medinipur</a></li>
        <li><a href="#">Purulia</a></li>
        <li><a href="#">Purulia</a></li>
        <li><a href="#">South 24 Parganas </a></li>
        <li><a href=#>Uttar Dinajpur</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Karnataka</a>
      <ul class="dropdown">
        <li><a href="#">Bagalkot</a></li>
        <li><a href="#">Bengaluru Urban</a></li>
        <li><a href="#">Bengaluru Rural</a></li>
        <li><a href="#">Belagavi</a></li>
        <li><a href="#">Ballari</a></li>
        <li><a href="#">Bidar</a></li>
        <li><a href="#">Chamarajanagar</a></li>
        <li><a href="#">Chikballapur</a></li>
        <li><a href="#">Chikkamagaluru</a></li>
        <li><a href="#">Chitradurga</a></li>
        <li><a href="#">Dakshina Kannada</a></li>
        <li><a href="#">Davanagere</a></li>
        <li><a href="#">Dharwad</a></li>
        <li><a href="#">Gadag</a></li>
        <li><a href="#">Hassan</a></li>
        <li><a href="#">Haveri</a></li>
        <li><a href="#">Kalaburagi</a></li>
        <li><a href="#">Kalaburagi</a></li>
        <li><a href="#">Kodagu</a></li>
        <li><a href="#">Kolar</a></li>
        <li><a href="#">Koppal</a></li>
        <li><a href="#">Mandya</a></li>
        <li><a href="#">Mysuru</a></li>
        <li><a href="#">Raichur</a></li>
        <li><a href="#">Ramanagara</a></li>
        <li><a href="#">Shivamogga</a></li>
        <li><a href="#">Tumakuru</a></li>
        <li><a href="#">Udupi</a></li>
        <li><a href="#">Uttara Kannada</a></li>
        <li><a href="#">Vijayapur</a></li>
        <li><a href="#">Yadgir</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Kerala</a>
      <ul class="dropdown">
        <li><a href="#">Alappuzha</a></li>
        <li><a href="#">Ernakulam</a></li>
        <li><a href="#">Idukki</a></li>
        <li><a href="#">Kannur</a></li>
        <li><a href="#">Kasaragod</a></li>
        <li><a href="#">Kollam</a></li>
        <li><a href="#">Kottayam</a></li>
        <li><a href="#">Kozhikode</a></li>
        <li><a href="#">Malappuram</a></li>
        <li><a href="#">Palakkad</a></li>
        <li><a href="#">Pathanamthitta</a></li>
        <li><a href="#">Thiruvananthapuram</a></li>
        <li><a href="#">Thrissur</a></li>
        <li><a href="#">Wayanad</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Assam</a>
      <ul class="dropdown">
        <li><a href="#">Baksa</a></li>
        <li><a href="#">Barpeta</a></li>
        <li><a href="#">Biswanath</a></li>
        <li><a href="#">Bongaigaon</a></li>
        <li><a href="#">Cachar</a></li>
        <li><a href="#">Charaideo</a></li>
        <li><a href="#">Chirang</a></li>
        <li><a href="#">Darrang</a></li>
        <li><a href="#">Dhemaji</a></li>
        <li><a href="#">Dhubri</a></li>
        <li><a href="#">Dibrugarh</a></li>
        <li><a href="#">Dima Hasao</a></li>
        <li><a href="#">Goalpara</a></li>
        <li><a href="#">Golaghat</a></li>
        <li><a href="#">Hailakandi</a></li>
        <li><a href="#">Hojai</a></li>
        <li><a href="#">Jorhat</a></li>
        <li><a href="#">Kamrup Metropolitan</a></li>
        <li><a href="#">Kamrup</a></li>
        <li><a href="#">Karbi Anglong</a></li>
        <li><a href="#">Karimganj</a></li>
        <li><a href="#">Kokrajhar</a></li>
        <li><a href="#">Lakhimpur</a></li>
        <li><a href="#">Majuli</a></li>
        <li><a href="#">Morigaon</a></li>
        <li><a href="#">Nagaon</a></li>
        <li><a href="#">Nalbari</a></li>
        <li><a href="#">Sivasagar</a></li>
        <li><a href="#">Sonitpur</a></li>
        <li><a href="#">South Salmara-Mankachar </a></li>
        <li><a href="#">Tinsukia</a></li>
        <li><a href="#">Udalguri</a></li>
        <li><a href="#">West Karbi Anglong</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Arunchal Pradesh</a>
      <ul class="dropdown">
        <li><a href="#">Changlang</a></li>
        <li><a href="#">Upper Dibang Vally</a></li>
        <li><a href="#">East Kameng</a></li>
        <li><a href="#">East Siang</a></li>
        <li><a href="#">Lohit</a></li>
        <li><a href="#">Lower Subansiri</a></li>
        <li><a href="#">Majuli</a></li>
        <li><a href="#">Papum-Pare</a></li>
        <li><a href="#">Tawang</a></li>
        <li><a href="#">Tirap</a></li>
        <li><a href="#">Upper Siang</a></li>
        <li><a href="#">Upper Subansiri </a></li>
        <li><a href="#">West Kameng</a></li>
        <li><a href="#">West Siang</a></li>
        <li><a href="#">Anjaw</a></li>
        <li><a href="#">Lower Dibang Vally</a></li>
        <li><a href="#">Kurung Kumey</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Others</a>
      <ul class="dropdown">
        <li><a href="#">jk</a></li>
        <li><a href="#">bh</a></li>
      </ul>
    </li>
  </ul>
</div>


<div class="container">
  <!-- <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 nav-link" href="#">Rajasthan</a>
      <a class="p-2 nav-link" href="#">Madhya Pradesh</a>
      <a class="p-2 nav-link" href="#">West Bengal</a>
      <a class="p-2 nav-link" href="#">Karnataka</a>
      <a class="p-2 nav-link" href="#">Kerala</a>
      <a class="p-2 nav-link" href="#">Assam</a>
      <a class="p-2 nav-link" href="#">Arunachal Pradesh</a>
    </nav>
  </div> -->

  <div class="row p-4 p-md-5 mb-4 rounded border">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"
        style="font-weight: 800;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Love the Life
        you <br>Live.Live the life</h1>
      <p class="lead my-3 text-muted">This is a wider card with supporting text below as a natural lead-in to additional
        content</p>
      <p class="m-0"><a href="#" style="color: rgb(235, 210, 74);">See More</a></p>
    </div>
    <div class="col-md-6 px-0 text-right">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSk5ogfDK1ZPbTDqls7qygUViNksJUFcwp5e1qI9RfmCHJy9lWgRtfLleccIyOG4xYgzw&usqp=CAU"
        class="img-fluid rounded-circle" alt="">
    </div>
  </div>

  <section>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col p-2">
        <div class="card border shadow-sm" style="height: 310px;">
          <div class="card-body" style="text-align: center; padding-top: 50px;">
            <p class="card-text" style="font-size: large; padding: 10px; "><b>Subscribe Now to get the latest
                updates</b>
            </p>
            <div class="form-floating mb-3">
              <input type="email" class="form-control rounded-4" id="floatingInput" placeholder="Enter your e-mail">
            </div>
            <!-- <input type="button" value="Subscribe now" style="background-color: rgb(245, 6, 6); color: white; border-style:none;  margin-top: 10px; padding: 10px; padding-inline: 44px;"> -->
            <button class="w-100 mb-2 btn btn-m rounded-4 btn-primary" type="submit">Subscribe now</button>
          </div>
        </div>
      </div>
      <div class="col p-2" *ngFor="let i of cardData">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">{{i.id}} </p>
            <p class="card-text">{{i.date}}</p>
            <p class="card-text">{{i.guid.rendered}}</p>
          </div>
        </div>
      </div>
      <!-- <div class="col p-2">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col p-2">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col p-2">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col p-2">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col p-2">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col p-2">
        <div class="card border shadow-sm">
          <img
            src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE="
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div> -->

    </div>
  </section>

</div>
